{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "CorsOrigins": "https://*.AbpUserImport.com,https://localhost:44338",
    "RedirectAllowedUrls": "https://localhost:44338"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpUserImport;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpUserImport_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ASYcbP9O5P7nxC1y"
  }
}
